
.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color: @gray_dark;
    backdrop-filter: blur(20px);
    z-index: 100;

    @supports (backdrop-filter: blur(20px)) {
        &page-header {
          background-color: @gray;
          backdrop-filter: blur(20px);
        }
    }    
    &__container {
        .container;
        display: flex;
        align-items: center;
        justify-content: space-between;  
    }
    &__nav {
        display: flex;
        align-items: baseline;
        gap: 50px;
      
       
    }
    &__nav-link {
            
        color: @black;
        font-family: @font1;
        
        text-decoration: none;
        transition: color 0.2s;
        &:hover {
            color: @red;
        }
    }   
    &__logo {
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
        &__logo-icon {
            width: 100%;
            height: 100%;
        }
    }
    &__right-block {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
            
    }
}